<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    div.panel{
        position: absolute;
        top:10px;
        left:550px;
    }
    div.frame{
        height: 500px;
        width: 500px;
        border: solid;
    }
    div.point{
        position: absolute;
        height: 5px;
        width: 5px;
        background-color:red;
        border-radius: 50%;
        display: block;
    }
</style>

</head>
<body>
<div class="frame" onclick="setmypos(event)" style="z-index: 100;">
        <div id="point-container"></div>
</div>
<div class="panel">
<p id="myposition"></p>
<p id="random"></p>
<p id="distance"></p>
<button onclick="generate()">Generate</button>
<button onclick="distancecumil()">Calculate</button>
</div>

<script>
        var Xs = [];
        var Ys = [];
        var indexs = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
    function distance(p1,p2) {
        var p1_x = parseInt(document.getElementById(p1).style.left,10);
        var p1_y = parseInt(document.getElementById(p1).style.top,10);

        var p2_x = parseInt(document.getElementById(p2).style.left,10);
        var p2_y = parseInt(document.getElementById(p2).style.top,10);

        var d = Math.sqrt(Math.pow(p2_x - p1_x,2) + Math.pow(p2_y - p1_y,2));
        return d;
    }
    function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
    }
    function generate(){
         Xs = [];
         Ys = [];
        var text = "";
        var dots_html = "";
        for (i = 0; i < 15; i++) {
            Xs.push(getRandomInt(500));
            Ys.push(getRandomInt(500));
            var j=i+1;
            text += j+": ("+ Xs[i] +" , "+ Ys[i] + ")<br>";
            dots_html+="<div id='"+j+"' class='point' style='top:"+Ys[i]+"px;left:"+Xs[i]+"px;'><p id='l"+j+"'>"+j+"</p></div>";
        }
        document.getElementById("random").innerHTML = text;
        document.getElementById("point-container").innerHTML = dots_html;
    }
    function setmypos(event) {
        var x = event.clientX;
        var y = event.clientY;
        var coords = "X coords: " + x + ", Y coords: " + y;
        document.getElementById("myposition").innerHTML = coords;
        Xs.splice(0,0,x);
        Ys.splice(0,0,y);
        document.getElementById("point-container").innerHTML += "<div id='0' class='point' style='top:"+y+"px;left:"+x+"px; background-color:blue;'></div>";
        document.body.innerHTML+="<svg id='line-container' height='500' width='500' style='position: absolute; top: 0px; left: 0px;'>Sorry, your browser does not support inline SVG.</svg>";
    }
    function distancecumil(){
        var d=distance(0,1);
        var ordered = [];
        var mindp=0;
        var ref=0;
        var count=1;
        while ((indexs.length>=1) && (count<20)){
            indexs.forEach(point => {
                if (distance(ref,point)<d){
                    mindp=point;
                    d=distance(ref,mindp);
                }
            });
            ref=mindp;
            d=9999;
            ordered.push(ref);
            indexs.splice(indexs.indexOf(ref),1);
            count++;
            var text="";
        }
        for (i = 0; i < 15; i++) {
            var ord=ordered.indexOf(i+1)+1;
            var idf=i+1;
            document.getElementById("l"+idf).innerHTML +="<span style='color:green;'>,"+ord+"</span>"
            if(i<14)
            document.getElementById("line-container").innerHTML +="<line x1='"+Xs[ordered[i]]+"' y1='"+Ys[ordered[i]]+"' x2='"+Xs[ordered[i+1]]+"' y2='"+Ys[ordered[i+1]]+"' style='stroke:rgb(0,0,255);stroke-width:2' />"
            var offsetted = ordered.indexOf(idf)+1;
            text += idf+": ("+ Xs[idf] +" , "+ Ys[idf] + ") --> <span style='color:green;'> is number "+offsetted+"</span><br>";
        }
        document.getElementById("random").innerHTML = text;
    }

</script>
</body>
</html>